name: expencemanage
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^2.0.10+1
  google_fonts: ^6.2.1
  pie_chart: ^5.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets :

    - Assets/svgimg/ss.svg
    - Assets/svgimg/transaction.svg
    - Assets/svgimg/graph.svg
    - Assets/svgimg/category.svg
    - Assets/svgimg/trash.svg
    - Assets/svgimg/person.svg
    - Assets/ss.png
    - Assets/food.png
    - Assets/fuel.png
    - Assets/medicine.png
    - Assets/shopping.png
    - Assets/entertainment.png
    # - Assets/svgimg/food.svg
    # - Assets/svgimg/fuel.svg
    # - Assets/svgimg/medicine.svg
    # - Assets/svgimg/shopping.svg

